# boilerplate-android-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eufelipe/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eufelipe/app/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/drawable/: button_round_danger.xml  button_round_primary.xml  button_round_success.xml  button_round_white.xml  button_white_shadow.xml  ic_add.xml  shape_black_opacity.xml  shape_gray_border.xml  shape_round_danger.xml  shape_round_danger_dark.xml  shape_round_primary.xml  shape_round_primary_dark.xml  shape_round_success.xml  shape_round_success_dark.xml  shape_round_tranparent.xml  shape_round_white.xml  shape_round_white_pressed.xml
app/src/main/res/layout/: activity_splash.xml  inc_appbar_toolbar.xml  inc_loader.xml  inc_view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/com/eufelipe/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
