// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'

    // Dependencies
    daggerVersion = '2.11'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    retrofit2Version = '2.3.0'
    retrofitConverterGsonVersion = '2.3.0'
    retrofitRxjavaAdapterVersion = '1.0.0'
    okhttp3LoggingInterceptorVersion = '3.6.0'
    picassoVersion = '2.5.2'

    // Tests
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}


buildscript {
    ext.kotlin_version = '1.2.10'
    ext.gradlePluginVersion = '3.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
